"","remote_id","HUC_12","Field1","masterid","county","COMID","Bio","FlowType"
"1",11481200,"180101020502",114,"108PS0290","Humboldt",8315811,"Algae","Unimpaired"
"2",11532500,"180101010404",64,"103WER029","Del Norte",22226782,"Algae","Unimpaired"
"3",11463200,"180101100302",5,"114FCA199","Sonoma",8271877,"Algae","Actual"
"4",11521500,"180102090104",88,"105PS0193","Siskiyou",4438928,"Algae","Actual"
"5",11467200,"180101100802",42,"114PS0088","Sonoma",8270989,"Algae","Unimpaired"
"6",11467200,"180101100802",123,"114PS0344","Sonoma",8271035,"Algae","Unimpaired"
"7",11475560,"180101060103",189,"111WER047","Mendocino",8287590,"Algae","Unimpaired"
"8",11517000,"180102070503",120,"105PS0295","Siskiyou",3917062,"Algae","Actual"
"9",11466170,"180101100702",90,"114PS0149","Sonoma",948010117,"Algae","Actual"
"10",11466170,"180101100702",129,"114PS0405","Sonoma",8273269,"Algae","Actual"
"11",11472160,"180101030403",213,"BA-10","Mendocino",8307020,"Algae","Unimpaired"
"12",11472160,"180101030403",214,"BA-9","Mendocino",8307020,"Algae","Unimpaired"
"13",11472160,"180101030403",215,"BA-8","Mendocino",8307020,"Algae","Unimpaired"
"14",11472160,"180101030403",216,"BA-18","Mendocino",8306884,"Algae","Unimpaired"
"15",11472160,"180101030403",217,"BA-17","Mendocino",8306898,"Algae","Unimpaired"
"16",11472160,"180101030403",219,"BA-15","Mendocino",8306898,"Algae","Unimpaired"
"17",11476600,"180101060406",107,"111PS0269","Humboldt",8284784,"Algae","Unimpaired"
"18",11463900,"180101100604",248,"114MA2364","Sonoma",8272313,"Algae","Actual"
"19",11481000,"180101020408",79,"109PS0162","Humboldt",8316819,"Algae","Actual"
"20",11517500,"180102070503",120,"105PS0295","Siskiyou",3917062,"Algae","Actual"
"21",11463170,"180101100302",5,"114FCA199","Sonoma",8271877,"Algae","Actual"
"22",11468500,"180101080204",26,"113NRR2xx","Mendocino",2663781,"Bugs","Unimpaired"
"23",11468500,"180101080204",28,"113NRR3xx","Mendocino",2663779,"Bugs","Unimpaired"
"24",11468500,"180101080204",49,"113NRR1xx","Mendocino",2663781,"Bugs","Unimpaired"
"25",11481200,"180101020502",295,"108PS0290","Humboldt",8315811,"Bugs","Unimpaired"
"26",11466800,"180101100706",409,"114MWCR4x","Sonoma",8273161,"Bugs","Actual"
"27",11466800,"180101100706",410,"114MWCR5x","Sonoma",8273161,"Bugs","Actual"
"28",11466800,"180101100706",411,"114MWCR6x","Sonoma",8273161,"Bugs","Actual"
"29",11466320,"180101100703",207,"114CE0695","Sonoma",8273645,"Bugs","Actual"
"30",11476500,"180101060403",365,"111ELSFAB","Humboldt",8286648,"Bugs","Actual"
"31",11532500,"180101010404",66,"103WER029","Del Norte",22226782,"Bugs","Unimpaired"
"32",11532500,"180101010404",122,"103WE0817","Del Norte",22226782,"Bugs","Unimpaired"
"33",11463200,"180101100302",18,"114FCA199","Sonoma",8271877,"Bugs","Actual"
"34",11463200,"180101100302",195,"114CE0259","Sonoma",8271909,"Bugs","Actual"
"35",11463200,"180101100302",260,"114BSCMRx","Sonoma",8271877,"Bugs","Actual"
"36",11463200,"180101100302",362,"114BSCAGS","Sonoma",8271875,"Bugs","Actual"
"37",11463200,"180101100302",425,"114BSCLRx","Sonoma",8271885,"Bugs","Actual"
"38",11463200,"180101100302",449,"114BSCURx","Sonoma",8272593,"Bugs","Actual"
"39",11521500,"180102090104",267,"105PS0193","Siskiyou",4438928,"Bugs","Actual"
"40",11481500,"180101020102",98,"107WE0605","Humboldt",8318041,"Bugs","Unimpaired"
"41",11467200,"180101100802",224,"114PS0088","Sonoma",8270989,"Bugs","Unimpaired"
"42",11467200,"180101100802",304,"114PS0344","Sonoma",8271035,"Bugs","Unimpaired"
"43",11467200,"180101100802",464,"114KDCLRx","Sonoma",8272765,"Bugs","Unimpaired"
"44",11475560,"180101060103",151,"111WER047","Mendocino",8287590,"Bugs","Unimpaired"
"45",11517000,"180102070503",301,"105PS0295","Siskiyou",3917062,"Bugs","Actual"
"46",11466170,"180101100702",175,"114CE0567","Sonoma",948010117,"Bugs","Actual"
"47",11466170,"180101100702",269,"114PS0149","Sonoma",948010117,"Bugs","Actual"
"48",11466170,"180101100702",311,"114PS0405","Sonoma",8273269,"Bugs","Actual"
"49",11466200,"180101100703",207,"114CE0695","Sonoma",8273645,"Bugs","Actual"
"50",11472160,"180101030403",55,"BA-10","Mendocino",8307020,"Bugs","Unimpaired"
"51",11472160,"180101030403",65,"BA-9","Mendocino",8307020,"Bugs","Unimpaired"
"52",11472160,"180101030403",74,"BA-8","Mendocino",8307020,"Bugs","Unimpaired"
"53",11472160,"180101030403",170,"BA-17","Mendocino",8306898,"Bugs","Unimpaired"
"54",11472160,"180101030403",510,"BA-18","Mendocino",8306884,"Bugs","Unimpaired"
"55",11472160,"180101030403",512,"BA-15","Mendocino",8306898,"Bugs","Unimpaired"
"56",11476600,"180101060406",291,"111PS0269","Humboldt",8284784,"Bugs","Unimpaired"
"57",11463900,"180101100604",491,"114MA2364","Sonoma",8272313,"Bugs","Actual"
"58",11461500,"180101100103",375,"114RREFCC","Mendocino",8268071,"Bugs","Actual"
"59",11481000,"180101020408",171,"109PS0162","Humboldt",8316819,"Bugs","Actual"
"60",11517500,"180102070503",301,"105PS0295","Siskiyou",3917062,"Bugs","Actual"
"61",11463170,"180101100302",18,"114FCA199","Sonoma",8271877,"Bugs","Actual"
"62",11463170,"180101100302",195,"114CE0259","Sonoma",8271909,"Bugs","Actual"
"63",11463170,"180101100302",260,"114BSCMRx","Sonoma",8271877,"Bugs","Actual"
"64",11463170,"180101100302",362,"114BSCAGS","Sonoma",8271875,"Bugs","Actual"
"65",11463170,"180101100302",425,"114BSCLRx","Sonoma",8271885,"Bugs","Actual"
"66",11463170,"180101100302",449,"114BSCURx","Sonoma",8272593,"Bugs","Actual"
